<!DOCTYPE html>
<html>
  <head>
    <title>FontSwap</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        width: 300px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      button {
        background-color: #ffd701;
        color: #1a1c1b;
        border: none;
        cursor: pointer;
        font-weight: bold;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .support-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffd701;
        color: #1a1c1b;
        border: none;
        cursor: pointer;
        font-weight: bold;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        text-decoration: none;
      }

      select {
        width: 100%;
        padding: 0.5rem;
        border: 2px solid #1a1c1b20;
        border-radius: 4px;
        margin-bottom: 0.5rem;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      #resetFont {
        background-color: transparent;
        color: #1a1c1b;
        border: 1px solid #1a1c1b20;
      }
      #applyFont {
        background-color: #1a1c1b;
        color: #ffffff;
      }
      .fontActions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img height="32" width="auto" src="logo.png" alt="FontSwap" />
      <a
        href="https://buymeacoffee.com/ingau"
        target="_blank"
        rel="noopener noreferrer"
        class="support-button"
      >
        <span
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            style="
              width: 16px;
              height: 16px;
              margin-top: 4px;
              margin-right: 4px;
            "
          >
            <path
              d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
            />
          </svg>
        </span>
        <span>Support</span>
      </a>
    </header>
    <main>
      <select id="fontSelect">
        <option value="">Select a font</option>
      </select>
      <button id="applyFont">Apply Font</button>
      <button id="resetFont">Reset</button>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
